<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 65px;
            color: orange;
            text-decoration: underline;
        }

        body{
            font-size: 16px;

        }

         p{
             font-weight: 600;
             font-size: 3em;
             text-align: center;
         }

        #list {
            background-color: green;
            line-height: 50px;
        }
        .bgcolor{
            font-style: italic;
            background-color: blue;
        }
        #am{
            background-color: yellow;
        }
        #vm{
            background-color: red;
        }
        #mr{
            background-color: brown;            
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgcolor">Qual é a sua cor favorita?</p>
    <ul class="bgcolor" id="list">
      <li id="am">Amarelo</li>
      <li id ="vm">Vermelho</li>
      <li id="mr">Marrom</li>
    </ul>
  </body>
</html>